<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.appmetr</groupId>
        <artifactId>monblank</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>monblank-appmetr-java-examples</artifactId>
    <packaging>jar</packaging>
    <name>MonBlank AppMetr Client examples</name>
    <version>0.1.1</version>

    <dependencies>
        <dependency>
            <groupId>com.appmetr</groupId>
            <artifactId>monblank-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.appmetr</groupId>
            <artifactId>appmetr-s2s-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.appmetr</groupId>
            <artifactId>monblank-appmetr-java</artifactId>
        </dependency>

        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>

</project>
