<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appmetr</groupId>
    <artifactId>monblank</artifactId>
    <packaging>pom</packaging>
    <version>0.1.11-SNAPSHOT</version>
    <name>Monblank</name>

    <modules>
        <module>monblank-java</module>
        <module>monblank-appmetr-java</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com/appmetr/monblank-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/appmetr/monblank-java.git</developerConnection>
        <url>http://github.com/appmetr/monblank-java</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>jfrog</id>
            <url>https://appmetr.jfrog.io/artifactory/maven/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jfrog</id>
            <url>https://appmetr.jfrog.io/artifactory/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.appmetr</groupId>
                <artifactId>monblank-java</artifactId>
                <version>0.4.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.appmetr</groupId>
                <artifactId>monblank-appmetr-java</artifactId>
                <version>0.3.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.appmetr</groupId>
                <artifactId>appmetr-s2s-java</artifactId>
                <version>1.2.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    
</project>
