<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.appmetr</groupId>
        <artifactId>monblank</artifactId>
        <version>0.1.11-SNAPSHOT</version>
    </parent>

    <artifactId>monblank-appmetr-java</artifactId>
    <packaging>jar</packaging>
    <name>MonBlank Client realization via AppMetr</name>
    <version>0.3.7-SNAPSHOT</version>

    <scm>
        <connection>scm:git:ssh://git@github.com/appmetr/monblank-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/appmetr/monblank-java.git</developerConnection>
        <url>http://github.com/appmetr/monblank-java</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/appmetr/maven/monblank-appmetr-java</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.appmetr</groupId>
            <artifactId>monblank-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.appmetr</groupId>
            <artifactId>appmetr-s2s-java</artifactId>
        </dependency>
    </dependencies>

</project>
